[Header]
Data File Name	Y:\Shared\Instruments\California\GC Production\GC-09\RSA\To Be analyzed\20180628_CalCheck_SpikeStudy_AV\blank_1.qgd
Output Date	6/29/2018
Output Time	8:33:43 PM

[File Information]
Type	Data File
Generated	6/28/2018 9:07:20 PM
Generated by	Admin
Modified	6/28/2018 9:33:23 PM
Modified by	Admin

[Sample Information]
Operator Name	Admin
Analyzed	6/28/2018 9:20:41 PM
Type	Unknown
Level	1
Sample Name	blank
Sample ID	blank
ISTD Amount 1	1
ISTD Amount 2	1
ISTD Amount 3	1
ISTD Amount 4	1
ISTD Amount 5	1
ISTD Amount 6	1
ISTD Amount 7	1
ISTD Amount 8	1
ISTD Amount 9	1
ISTD Amount 10	1
ISTD Amount 11	1
ISTD Amount 12	1
ISTD Amount 13	1
ISTD Amount 14	1
ISTD Amount 15	1
ISTD Amount 16	1
ISTD Amount 17	1
ISTD Amount 18	1
ISTD Amount 19	1
ISTD Amount 20	1
ISTD Amount 21	1
ISTD Amount 22	1
ISTD Amount 23	1
ISTD Amount 24	1
ISTD Amount 25	1
ISTD Amount 26	1
ISTD Amount 27	1
ISTD Amount 28	1
ISTD Amount 29	1
ISTD Amount 30	1
ISTD Amount 31	1
ISTD Amount 32	1
Sample Amount	1
Dilution Factor	1
Vial#	1
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\GCMSsolution\Data\SHH Data\RSA\20180628_CalCheck_SpikeStudy_AV\blank_1.qgd
Method File	C:\GCMSsolution\Methods\20180429_RSACal_0502_EtherAddition_AV_10min_EQ_time.qgm
Batch File	C:\GCMSsolution\Data\SHH Data\RSA\20180628_CalCheck_SpikeStudy_AV\20180628_1_CalCHECK_SpikeStudy_AV.qgb
Report Format File	
Tuning File	C:\GCMSsolution\System\Tune1\2018-06-13_RSA_NormSens_2_AV.qgt

[File Description]


[MS Quantitative Results]
# of IDs	21
ID#	Name	Type	ISTD Group#	Mass	Ret.Time	Start Time	End Time	A/H	Area	Height	Conc.	Mode	Peak#	Std.Ret.Time	Calibration Curve	3rd	2nd	1st	Constant	Ref.Ion Area	Ref.Ion Height	Ref.Ion Set Ratio	Ref.Ion Ratio	Recovery	SI	Ref.Ion1 m/z	Ref.Ion1 Area	Ref.Ion1 Height	Ref.Ion1 Set Ratio	Ref.Ion1 Ratio	Ref.Ion2 m/z	Ref.Ion2 Area	Ref.Ion2 Height	Ref.Ion2 Set Ratio	Ref.Ion2 Ratio	Ref.Ion3 m/z	Ref.Ion3 Area	Ref.Ion3 Height	Ref.Ion3 Set Ratio	Ref.Ion3 Ratio	Ref.Ion4 m/z	Ref.Ion4 Area	Ref.Ion4 Height	Ref.Ion4 Set Ratio	Ref.Ion4 Ratio	Ref.Ion5 m/z	Ref.Ion5 Area	Ref.Ion5 Height	Ref.Ion5 Set Ratio	Ref.Ion5 Ratio	Ret. Index	S/N	Unit	Description	Threshold	Tailing	Ref.Ion1 S/N	Ref.Ion2 S/N	Ref.Ion3 S/N	Ref.Ion4 S/N	Ref.Ion5 S/N	ISTD Name	ISTD Area	ISTD Height	ISTD Ret.Time	Noise
1	Propane	Target	1	29.00	Not Identified									1.640	Linear	0	0	11707.2	0																																															4.798	
2	n-Butane	Target	1	43.00	Not Identified									2.042	Linear	0	0	9160.18	0																																																
3	Methanol	Target	1	31.00	2.349	2.307	2.422	2.490	648	260	0.76560	Auto	4	2.318	Linear	0	0	846.399	0	0	0	79.25	82.76	0.00	43	32.00	0	0	79.25	82.76	29.00	0	0	49.79	48.90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		78.83	ppm		0.00000	1.185										3.298	
4	Ethylene Oxide	Target	1	29.00	Not Identified									2.434	Linear	0	0	3320.25	0																																															4.798	
5	n-Pentane	Target	1	43.00	3.156	3.084	3.242	2.660	4096	1541	0.41041	Auto	7	3.115	Linear	0	0	9980.29	0	0	0	48.68	48.32	0.00	67	41.00	0	0	48.68	48.32	57.00	0	0	13.78	12.24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		171.89	ppm		0.00000	0.999										8.965	
6	Ethanol	Target	1	45.00	Not Identified									3.255	Linear	0	0	447.539	0																																															10.207	
7	Acetone	Target	1	43.00	Not Identified									3.854	Linear	0	0	5584.97	0																																	2.90														8.965	
8	Isopropyl Alcohol	Target	1	45.00	Not Identified									4.159	Linear	0	0	1094.8	0																																															10.207	
9	Acetonitrile	Target	1	41.00	Not Identified									4.336	Linear	0	0	4825.41	0																																	14.41														3.608	
10	Methylene chloride	Target	1	49.00	4.613	4.576	4.667	2.560	299	117	0.08167	Auto	19	4.606	Linear	0	0	3661.18	0	0	0	76.12	92.86	0.00	31	84.00	0	0	76.12	92.86	86.00	0	0	50.51	63.57	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		37.13	ppm		0.00000	1.142										3.151	
11	n-Hexane	Target	1	57.00	5.408	5.366	5.447	2.440	117	48	0.03319	Auto	22	5.381	Linear	0	0	3525.46	0	0	0	87.59	71.88	0.00	21	41.00	0	0	87.59	71.88	43.00	0	0	75.33	64.06	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		16.51	ppm		0.00000	0.943										2.907	
12	Ethyl Acetate	Target	1	43.00	Not Identified									6.283	Linear	0	0	3045.71	0																																															8.965	
13	Benzene	Target	1	78.00	Not Identified									7.079	Linear	0	0	4078.48	0																																																
14	1,2 Dichloroethane	Target	1	62.00	7.116	7.089	7.152	1.940	70	36	0.07033	Auto	25	7.134	Linear	0	0	995.259	0	0	0	33.71	30.91	0.00	0	64.00	0	0	33.71	30.91	49.00	0	0	32.20	50.91	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		15.14	ppm		0.00000	1.135										2.378	
15	Heptane	Target	1	43.00	7.370	7.323	7.417	2.260	1470	650	0.92276	Auto	27	7.365	Linear	0	0	1593.04	0	0	0	53.17	49.65	0.00	66	41.00	0	0	53.17	49.65	71.00	0	0	54.85	56.75	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		72.50	ppm		0.00000	0.998										8.965	
16	Trichloroethylene	Target	1	130.00	7.681	7.649	7.716	2.040	51	25	0.08813	Auto	29	7.683	Linear	0	0	578.688	0	0	0	96.71	111.77	0.00	0	95.00	0	0	96.71	111.77	132.00	0	0	95.69	94.12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		9.62	ppm		0.00000	1.032										2.598	
17	Toluene	Target	1	91.00	Not Identified									8.777	Linear	0	0	1755.19	0																																	5.41														2.403	
18	Chloroform	Target	1	83.00	Not Identified									6.589	Linear	0	0	1498.59	0																																	3.82														3.144	
19	m,p-Xylene	Target	1	91.00	Not Identified									10.093	Linear	0	0	766.074	0																																																
20	o-Xylene	Target	1	91.00	Not Identified									10.402	Linear	0	0	663.522	0																																																
21	Ethyl Ether	Target	1	45.00	Not Identified									3.411	Linear	0	0	2000.42	0																																	0.98														10.207	

